<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
  <link rel="stylesheet" href="css/Sharingan.css">
</head>
<body>
 
	<div class="box">
		 <div class="title">
		 	<p>写轮眼进化过程</p>
		 	<i></i>
		 </div>
		<div class="dgy">
			<b></b>
			<b></b>
			<b></b>
			<i></i>
		</div>
		<div class="zs">
			<em></em>
			<em></em>
			<em></em>
			<em></em>
			<i></i>
		</div>
		<div class="you">
		 	<b></b>
		 	<b></b>
		 	<b></b>
			<i></i>
			<del></del>
		</div>
		<div class="zz">
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
		</div>
		<div class="qn">
		  <b></b>
		  <b></b>
		  <b></b>
			<i></i>
		</div>
		<div class="ban">
			<b></b>
			<b></b>
			<b></b>
			<i></i>
		</div>
		<div class="dt">
			<b></b>
			<b></b>
			<b></b>
			<i></i>
		</div>
		<div class="zzyh">
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<b></b>
			<b></b>
			<b></b>
		 	<i></i>
		</div>
		<div class="banyh">
			<b><s></s></b>
			<b><s></s></b>
			<b><s></s></b>
			<i></i>
			<del></del>
		</div>
	</div>
</body>
</html>